{
  "name": "@leet11/eslint-config",
  "type": "module",
  "version": "0.0.5",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.6.2",
  "description": "ESlint config for Leet",
  "author": "Leet <1414395519@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/skyline523/eslint-config/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyline523/eslint-config.git"
  },
  "bugs": "https://github.com/skyline523/eslint-config/issues",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nr gen && tsdown --clean --dts",
    "dev": "npx @eslint/config-inspector --config eslint.config.ts",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "tag": "bumpp",
    "release": "pnpm tag && pnpm publish",
    "start": "tsx src/index.ts",
    "gen": "tsx scripts/typegen.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "eslint": "^9.10.0",
    "eslint-plugin-tailwindcss": "^3.18.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-typegen": "catalog:"
  },
  "devDependencies": {
    "@antfu/install-pkg": "catalog:",
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@clack/prompts": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@types/eslint-plugin-tailwindcss": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-tailwindcss": "catalog:",
    "lint-staged": "catalog:",
    "local-pkg": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
